{\rtf1\ansi\ansicpg1251\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Italic;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red33\green69\blue114;\red0\green0\blue0;
\red255\green255\blue255;\red31\green31\blue31;\red255\green255\blue255;\red31\green31\blue31;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c16618\c34685\c52312;\cssrgb\c0\c1\c1;
\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c16166\c16166\c16065;\cssrgb\c100000\c100000\c99985;\cssrgb\c16131\c16131\c16071;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf0 \cb2 		\expnd0\expndtw0\kerning0
\uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1082  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \u1074  \u1074 \u1080 \u1088 \u1090 \u1091 \u1072 \u1083 \u1100 \u1085 \u1086 \u1081  \u1089 \u1088 \u1077 \u1076 \u1077 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
source venv/bin/activate\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1082  react : npm run dev\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u1048 \u1079  \u1087 \u1072 \u1087 \u1082 \u1080  react front\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u1080 \u1079  \u1086 \u1073 \u1097 \u1077 \u1081  \u1087 \u1072 \u1087 \u1082 \u1080 : \u1057 \u1090 \u1072 \u1088 \u1090  django:  python {\field{\*\fldinst{HYPERLINK "https://vk.com/away.php?to=http%3A%2F%2Fmanage.py&cc_key="}}{\fldrslt \cf3 manage.py}} runserver\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		From current folder in cmd: docker-compose up -d\
		\AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \expnd0\expndtw0\kerning0
You first need to build your images. Navigate to the folder containing docker-compose\
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0\AppleTypeServices \cf4 \cb5 \kerning1\expnd0\expndtw0 		\cf4 \cb5 \expnd0\expndtw0\kerning0
$ 
\f1\i \cf4 \cb5 docker-compose build
\f0\i0 \cf4 \cb5 \
\ls1\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \kerning1\expnd0\expndtw0 		\cf4 \cb5 \expnd0\expndtw0\kerning0
Run your application.\
\ls1\ilvl0\AppleTypeServices \cf4 \cb5 \kerning1\expnd0\expndtw0 		\cf4 \cb5 \expnd0\expndtw0\kerning0
$ 
\f1\i \cf4 \cb5 docker-compose up -d
\f0\i0 \cf4 \cb5 \
\ls1\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \kerning1\expnd0\expndtw0 		\cf4 \cb5 \expnd0\expndtw0\kerning0
-d stands for detached mode. You may need to give your app a minute to migrate the migrations, set up the backend, and run the servers. To check currently running containers\
\ls1\ilvl0\AppleTypeServices \cf4 \cb5 \kerning1\expnd0\expndtw0 		\cf4 \cb5 \expnd0\expndtw0\kerning0
$ 
\f1\i \cf4 \cb5 docker-compose ps -a
\f0\i0 \cf4 \cb5 \
\ls1\ilvl0\AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \kerning1\expnd0\expndtw0 		\cf4 \cb5 \expnd0\expndtw0\kerning0
Visit {\field{\*\fldinst{HYPERLINK "http://localhost:3000/"}}{\fldrslt \cf4 \cb5 \ul \ulc4 http://localhost:3000/}} and done 
\f2 \AppleTypeServices \cf4 \cb5 \uc0\u55357 \u56397 
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 .\
\ls1\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 		\cf4 \cb5 \expnd0\expndtw0\kerning0
To stop your App.\
\ls1\ilvl0\AppleTypeServices \cf4 \cb5 \kerning1\expnd0\expndtw0 		\cf4 \cb5 \expnd0\expndtw0\kerning0
$ 
\f1\i \cf4 \cb5 docker-compose down
\f0\i0 \cf7 \cb2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 		\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\expnd0\expndtw0\kerning0
\
\
}